{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "types": [
            "cypress"
        ],
        // Bundler is the only resolution that silences baseUrl deprecation warnings
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "paths": {
            "pages/*": [
                "./pages/*"
            ],
            "utils/*": [
                "./utils/*"
            ]
        }
    },
    "include": [
        "cypress/**/*.ts",
        "pages/**/*.ts",
        "utils/**/*.ts",
        "cypress.config.ts"
    ]
}